#fhdj
#erinevaad seaded:
#localhost, test, live
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/veebipoeDB
spring.datasource.username=postgres
spring.datasource.password=1234


everypay.url=https://igw-demo.every-pay.com/api/v4
everypay.auth=OTJkZGNmYWI5NmUzNGE1Zjo4Y2QxOWU5OWU5YzJjMjA4ZWU1NjNhYmY3ZDBlNGRhZA==
everypay.username=92ddcfab96e34a5f
everypay.account=EUR3D1

#zachem?
#mnogokratnoe ispolzovanie, raznqe sredq


